﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>nui-cursor-example</title>
    <style>
      html,
      body {
        /* otherwise the full screen would be white */
        background: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .outer {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .dot {
        height: 8px;
        width: 8px;
        background-color: #f00;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        z-index: 1000;
        pointer-events: none;
      }

      #wheel {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .cdiv {
        width: 64px;
        height: 64px;
        border: 1px solid #aaaaaa;
        background-color: #666666;
        vertical-align: top;
        align-self: center;
        justify-self: center;
      }

      .cimg {
        width: 64px;
        height: 64px;
      }

      .cimg {
        width: 64px;
        height: 64px;
      }

      .inventWrapper {
        width: 100%;
        height: 100%;
      }

      .inventContainer {
        width: fit-content;
        height: fit-content;
        display: grid;
        grid-template-columns: 64px 64px 64px 64px 64px 64px 64px 64px 64px;
        grid-gap: 10px;
        margin: 0 auto;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .tooltip {
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.8.0/jquery.contextMenu.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.8.0/jquery.contextMenu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="autoload.js"></script>
    <script src="main.js"></script>
  </head>
  <body style="background-color: transparent">
    <!-- Scripts below -->
  </body>
</html>
